@font-face{
        font-family: 'PT Sans Narrow';
        src: url('../fonts/ptsansnarrowbold.woff2') format('woff2'),
        url('../fonts/ptsansnarrowbold.woff') format('woff');
        font-weight: 700;
}
@font-face{
    font-family: 'PT Sans Narrow';
    src: url('../fonts/ptsansnarrow.woff2') format('woff2'),
    url('../fonts/ptsansnarrow.woff') format('woff');
    
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Sans Narrow', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    line-height: 24px;
}
/*----Header----*/
.header{
    background-color: #000000;
    position: fixed;
    z-index: 5;
    width: 100%;
}
.wrap{
    max-width: 960px;
    margin: 0 auto;
    height: 72px; 
    display: flex;
    justify-content: space-between;
}
.nav__list{
    display: flex;
    justify-content: flex-start;
    height: 100%;
}
.nav__item{
    display: flex;
    padding: 25px 20px;
}
.nav__item:hover{
    background-color: #242424;
}
.register{
    padding: 25px 20px;
}
.register:hover{
    background-color: #242424;
    color: #ffffff;
}
.fa-sign-in-alt:hover{
    color: #ffffff;
} 
.fa-sign-in-alt{
    padding: 0 10px;
    color: #4d4d4d;
}

/* ----Window---- */

#window{
    width: 460px;
    height: 385px;
    position: absolute;
    top: 122px;
    left: 37%;
    background-color: #ffffff;
    padding-top: 30px;
    display: none;
}
#window:target{
    display: block;
} 
.window__form{
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.window__title{
    font-size: 30px;
    color: #000;
    padding-bottom: 20px;
}
.window__label{
    margin-bottom: 10px;
}
.login, .psw{
    height: 43px;
    border: 2px solid #000;
    margin: 5px 0;
    padding: 12px;
}
.remember{
    display: flex;
    justify-content: space-between;
}
.window__a{
    text-decoration: underline;
    margin: 15px 0;
}
.checkbox-remember{
    display: none;
}
.remember__label{
    display: flex;  
    margin: 15px 0; 
}
.cross{
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 2px;
}
.cross::before{
    content: "";
    background-image: url(../images/cross.png);
    background-size: cover;
    width: 12px;
    height: 12px;
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .5s;
}
.checkbox-remember:checked + .cross::before{
    opacity: 1; 
}
.close{
    position: absolute;
    left: 103%;
    top: 1%;
}
.window__text{
    margin-left: 10px;
}
.window__btn{
    width: 100%;
    background: #000;
    border: 2px solid #000;
    height: 43px;
    cursor: pointer;
}

/*----Main----*/
.main{
    background-image: url(../images/bg.jpg);
    background-color: #070707;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    top: 72px;
    left: 0;
    position: relative;
}
.container{
    max-width: 960px;
    margin: 0 auto;
} 
/* ----Logo---- */
.logo{
    padding: 50px 0;
    display: flex;
    justify-content: center;
}
/* ----Skills---- */
.skills{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.box-skills{
    text-align: center;
    width: 300px;
}
.box-skills__title{
    font-size: 30px;
}
.box-skills__img{
    padding: 5px 0;
}
.box-skills__text{
    padding: 20px 0;
    font-size: 14px;
}
/* ----News---- */
.box-news{
    margin-top: 50px;
    background-image: url(../images/desk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 420px;
    padding: 55px 80px 50px;
    display: flex;
    justify-content: space-between;
}
.news{
    width: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gallery{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text-black{
    color: black;
    text-transform: none;
    font-size: 14px;
}
.news__title, .gallery__title, .contacts__title, .reservation__title{
    font-size: 30px;
    line-height: 42px;
}
.news__btn, .btn{
    width: 140px;
    height: 44px;
    background: #000;
    border: 1px solid #000;
    cursor: pointer;
}
.gallery__img{
    width: 286px;
    height: 164px;
    margin: 0 auto;
}
.gallery__btn{
    display: flex;
    justify-content: space-between;
}
.box-contacts{
    background-image: url(../images/desk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 435px;
    margin-top: 36px;
    padding: 55px 80px;
    display: flex;
    justify-content: space-between;
}
.contacts{
    width: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contacts__btn{
    width: 300px;
    display: flex;
    justify-content: space-between;
}
.reservation{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form{
    min-height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.form > input:hover{
    border: 2px solid #663d15;
}
.form-label{
    padding: 12px 14px;
}
.date, .text, .tel{
    width: 47%;
    height: 23%;
    border: 2px solid #000;
    background-color: #f9f6f3;
    color: #716f6e;
    padding-left: 15px;
}
.reservation .btn{
    width: 100%;
    height: 44px;
}
/* -----Map---- */
#map{
    width: 780px;
    height: 574px;
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 30px 50px 0px rgba(0, 1, 1, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;   
}
#map:target{
    display: block;
}
.map__image{
    width: 780px;
    height: 574px;
}
.current-btn:hover{
    background-color:#663d15;
    border: 1px solid #663d15;
    color:#ffffff;
}
/* ----Footer---- */
.footer{
    padding-top: 65px;
    height: 195px;
    background-color: #232323;
    top: 72px;
    left: 0;
    position: relative;
}
.footer .container{
    display: flex;
    justify-content: space-between; 
    position: relative;
}
.box-text1 a{
    text-decoration: underline;
}
.box-text2{
    position: absolute;
    left: 46%;
}
.icon{
    width: 140px;
    height: 43px;
    display: flex;
    justify-content: space-between;
    
}
.networks-icon i{
    width: 43px;
    height: 43px;
    background-color: #000; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.networks-icon i:hover{
    background-color: #ffffff;
    color: black;
}
.box-text3__link{
    width: 140px;
    height: 43px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-text3__link:hover{
    background-color: #ffffff;
    color: black;
}
.box-text2__text, .box-text3__text{
    line-height: 24px;
    text-align: center;
    padding-bottom: 15px;
}
@media screen and (max-width: 991.98px) {
.skills{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
}
.box-skills{
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
}
.box-skills__text{
    padding: 20px 0;
    font-size: 14px;
}
.box-news{
    margin-top: 50px;
    background-color: #f9f6f3;
    width: 100%;
    height: 100%;
    padding: 30px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.news{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
.gallery{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box-contacts{
    background-color: #f9f6f3;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin-top: 36px;
    padding: 30px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contacts{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.box__text{
    padding-bottom: 10px;
}
.reservation{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form{
    min-height: 100px;
    display: flex;
    flex-direction: row;
}
.form-label{
    padding: 0;
    width: 35%;
}
.date, .text, .tel{
    width: 47%;
    height: 23%;
    border: 2px solid #000;
    background-color: #f9f6f3;
    color: #716f6e;
    padding-left: 15px;
    margin-bottom: 5px;
}
.footer{
    padding: 30px;
    height: 150px;
    background-color: #232323;
    top: 72px;
    left: 0;
    position: relative;
}
.footer .container{
    display: flex;
    justify-content: space-between; 
    position: relative;
}
.box-text2{
    position: absolute;
    left: 55%;
}
}
@media (max-width: 767.98px) {
.nav {
    margin: auto 0;
    padding-left: 10px;
    cursor: pointer;
}  
.nav__list{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.nav__item{
    padding: 0;
}
.nav__item::after{
    content: "";
    display: block;
    background-color: #ffffff;
    width: 45px;
    height: 4px;          
    margin: 2px 0;
    
} 
.nav__link{
    display: none;
}
#window {
    width: 360px;
    height: 340px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
}
.news{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.gallery{
    width: 100%;
    align-items: flex-end;
}
.gallery__img{
    margin: 0;
}
.gallery__btn{
    justify-content: flex-end;
}
.btn{
    width: 143px;
}  
.box-contacts{
    flex-direction: column;
    align-items: flex-end;
}
.contacts{
    width: 100%;
    display: block;
    
}
.reservation{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.reservation__text{
    width: 100%;
    text-align: end;
}
.form{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer{
    padding: 30px;
    height: 100%;
    background-color: #232323;
    top: 72px;
    left: 0;
    position: relative;
}
.footer .container{
    display: flex;
    flex-wrap: wrap;
}
.box-text1{
    
    width: 50%;
    position: static;
}
.box-text2 {
    width: 50%;
    position: static;
    justify-content: center;
}
.icon{
    width: 100%;
    justify-content: center;
}
.box-text3{
    width: 100%;
    position: static;
    justify-content: center;
}
.box-text3__text{
    padding-top: 15px;
}
.box-text3__link{
    width: 100%;
}
.map__image{
    width: 100%;
    height: 100%;
}
#map{
    width: 80%;
    height: 20%;
}
}

@media (max-width: 575.98px) {
.news{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.gallery{
    width: 100%;
    align-items: center;
}
.gallery__title{
    padding-top: 30px;
}

.gallery__btn{
    justify-content: flex-end;
}
.news__date{
    text-align: start;
    width: 100%;
    padding-bottom: 10px;
}

.box-contacts{
    flex-direction: column;
    align-items: center;
}
.contacts{
    width: 100%;
    display: block;
    
}
.reservation{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.reservation__text{
    width: 100%;
    text-align: start;
}
.reservation__title{
    padding-top: 10px;
}
.reservation__title, .contacts__title{
    text-align: center;
    width: 100%;
}
.form{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box-text1{
    width: 100%;
}
.box-text2 {
    width: 50%;
    align-items: flex-start;
}
.box-text2__text{
    padding-top: 15px;
    text-align: start;
}
.box-text3 {
    width: 50%;
}
.icon {
    width: 100%;
    justify-content: flex-start;
}
}